<!DOCTYPE html>
<html lang="en">
 <head>
        <meta charset="utf-8">
        <meta name="description" content="cz">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="">
        <title>Bridge Academy</title>
        <link rel="stylesheet" href="style.css" type="text/css">
        <link rel="shorcut icon" href="image (2).png" type="image/x-icon">
</head>

<body>
    <nav>
        <img src="logobridge.png" alt="logobridge" class="logobridge">
        <button src="singup.png" alt="Home" class="home" onclick="window.location.href='registro2.html'">Home</button>
        <button src="singin.png" alt="Salir" class="salir" onclick="window.location.href='iniciodesesion.html'">Log out <output></output></button>
        <br>
        <hr>
   </nav>

<br>
   <br>
    <br>
    <br>
    <br>
   <h1 style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Congratulations! 🎉</h1>     
<style>
    h1{
        color: black;
    }
</style>
<h3 style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">You have completed the lesson</h3>
    <style>
        h3{
            color: #4E5152;
            margin-left: 38px;
        }
    </style>
    <br>
    <h4 style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Challenge yourself and learn with our other lessons:</h4>
<style>
    h4{
        font-size: larger;
        color: orange;
        margin-left: 50px;
    }
</style>

<div class="rectangulo1">
    <h2 style="color:white;">CHEMESTRY</h2>
   </div>
   <div class="rectangulo2">
    <h2 style="color:white;">HISTORY</h2>
   </div>
   <div class="rectangulo3">
    <h2 style="color:white;">BIOLOGY</h2>
   </div>
<style>
    .rectangulo1 {
    width: 200px;
    height: 65px;
    background-color:#ADCACB; 
    margin-right: 180px; 
    margin-left: 200px;
    float: left; 
    text-align: middle;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.rectangulo2 {
  width: 200px; 
  height: 65px;
  background-color:#87C159;
  margin-right: 180px; 
  float: left;
  text-align: middle;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.rectangulo3 {
  width: 200px; 
  height: 65px; 
  background-color: #056E3C; 
  margin-right: 150px; 
  float: left; 
  text-align: middle;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
</style>

<div class="contenedor">
    <img class="imagen1" src="image (5).png" alt="Imagen 1">
</div>
<div class="contenedor">
    <img class="imagen2" src="image (4).png" alt="Imagen 2">
</div>
<div class="contenedor">
    <img class="imagen3" src="image (3).png"alt="Imagen 3">
</div>

<style>
    .contenedor {
                display: inline-block;
                text-align: center;
                width: 30%; /* Ajusta el ancho según tus necesidades */
                margin-right: 100px;
    }
    
            /* Estilo para las imágenes */
     .imagen1 {
             max-width: 50%;
             height: 150px;
             margin-left:165px ;
            }
    .imagen2 {
            max-width: 50%;
            height: 150px;
         
        }
    .imagen3{
        max-width: 50%;
        height: 140px;
        margin-left: 0px;
        margin-right: 0px;
    }
</style>
</body>
</html>