<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bridge Academy </title>
    <style>
        .textopresentativo {
            text-align: center;
        }
        .logobridge {
            display: flex;
            justify-content: left;
            align-items: left;
            height: 8vh; 
        }       
        .logobridge {
            max-width: 100%;
            max-height: 100%;
        }
        .fondosuperpuesto {
            position: relative;
            margin-left: 100px;
            max-width: 50%;
            max-height: 50%;
        }
        .cuadrosuperpuesto {
            position: absolute;
            top: 30%;
            left: 40%;
            transform: translate(-25%, -30%);
            background-color: rgba(255, 255, 255, 0.7);
            padding: 20px;
            border-radius: 10px;
        }
        .cuadrosuperpuesto{
            justify-content: center;
            align-items: center;
            margin-left: auto;
            margin-right: auto;
        }
        .fondosuperpuesto{
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="logobridge">
        <img src="logobridge.png" alt="logobridge" class="logobridge">
    </div>
    <hr>
    <div>
    <img src="imagenportada.png" alt="imagenportada" class="imagenportada">
    <hr>
</div>
<div class="textopresentativo">
    <h1> About us </h1>
    <p>Bridge Academy is a supplementary education application.
        It uses video lessons and quizzes to reinforce what has been learned in the classroom.</p>
</div>
<div class="fondosuperpuesto">
    <img src="fondosuperpuesto.jpg" alt="fondosuperpuesto" class="fondosuperpuesto">
    <div class="cuadrosuperpuesto">
            <h2>Esto es una prueba</h2>
            <p>yesiam asdfjasdfhbasdfhasd.</p>
    </div>
</div>
</body>
</html>